imagesFolderPath=./images/
uidList=Resources/uid.txt

#Login urls
loginUrl=http://www.renren.com/ajaxLogin/login
encryptUrl=http://login.renren.com/ajax/getEncryptKey
friendUrl=http://friend.renren.com/groupsdata
origURL=http://www.renren.com/home
domain=renren.com
key_id=1
captcha_type=web_login
f=